function init(self)
	self.stack = {}
	self.frame_map = {}
end

local function move(id, x, y, z, speed, easing)
	local pos = go.get_position(id)

	if x then
		pos.x = x
	end
	if y then
		pos.y = y
	end
	if z then
		pos.z = z
	end

			
	if speed then
		go.animate(id, "position", go.PLAYBACK_ONCE_FORWARD, pos, easing or go.EASING_LINEAR, speed)
	else
		go.set_position(pos, id)
	end
end

local function scale_sprite(id, x, y, speed, easing, sprite)
	local scale = go.get_scale_vector(id .. sprite)
	if x then
		scale.x = x
	end
	if y then
		scale.y = y
	end
			
	if speed then
		go.animate(id .. sprite, "scale", go.PLAYBACK_ONCE_FORWARD, scale, easing or go.EASING_LINEAR, speed)
	else
		go.set(id .. sprite, "scale", scale)
	end
end

local function scale(id, x, y, speed, easing)
	local scale = go.get_scale_vector(id)
	if x then
		scale.x = x
	end
	if y then
		scale.y = y
	end
			
	if speed then
		go.animate(id, "scale", go.PLAYBACK_ONCE_FORWARD, scale.x, easing or go.EASING_LINEAR, speed)
	else
		go.set_scale(scale, id)
	end
end

local function hide(id, speed, sprite)
	local url = msg.url(nil, id, sprite)
	if speed then
		go.animate(url, "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, speed, 0, 
		function()
			msg.post(url, "disable")
		end)
	else
		go.set(url, "tint.w", 0)
		msg.post(url, "disable")
	end
end

local function show(id, speed, sprite)
	local url = msg.url(nil, id, sprite)
	msg.post(url, "enable")
	if speed then
		go.animate(url, "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, speed)
	else
		go.set(url, "tint.w", 1)
	end
end

local function parse_ids(val)
	local s = string.gsub(val, " ", "")
	return string.gmatch(s, "([^,]+)")
end

local function animate(id, prop, to, speed, easing, target)
	local path = msg.url(nil, id, target)
	if target ~= "." then
		path = target
	end
	go.animate(path, prop, go.PLAYBACK_ONCE_FORWARD, to or 0, easing or go.EASING_LINEAR, speed or 0)
end

local function get_real_id(self, id)
	return self.frame_map[id] and self.frame_map[id].id or hash("/" .. id)
end

function process(self, action)

	if action.move then
		for id in parse_ids(action.move) do
			move(get_real_id(self, id), action.x, action.y, action.z, action.speed, action.easing)
		end
	end

	if action.scale and action.target ~= "." then
		for id in parse_ids(action.scale) do
			scale_sprite(get_real_id(self, id), action.x, action.y, action.speed, action.easing, action.target or "#sprite")
		end
	elseif action.scale then
		for id in parse_ids(action.scale) do
			scale(get_real_id(self, id), action.x, action.y, action.speed, action.easing)
		end
	end

	if action.show then
		for id in parse_ids(action.show) do
			show(get_real_id(self, id), action.speed, action.target or "sprite")
		end
	end

	if action.hide then
		for id in parse_ids(action.hide) do
			hide(get_real_id(self, id), action.speed, action.target or "sprite")
		end
	end

	if action.animate and type(action.animate) ~= "table" then
		for id in parse_ids(action.animate) do
			animate(get_real_id(self, id), action.prop, action.to, action.speed, action.easing, action.target or "sprite")
		end
	end

	if action.msg then
		msg.post(action.target or ".", action.msg, action.data or {})
	end

	if action.delete then
		--TODO: remove from stack
		for id in parse_ids(action.delete) do
			pcall(function () 
				go.delete(get_real_id(self,id), true)
			end)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		if message.move or message.scale then
			local clone = {}
			for key, _ in pairs(message) do
				clone[key] = message[key]
			end
			clone.speed = nil
			table.insert(self.stack, clone)
		end

		process (self, message)

	elseif message_id == hash("load_image") then
		local img = imageloader.load({
			data = sys.load_resource("/assets/images/" .. message.file)
		})
		if not go.exists(message.path) then --dynamically create go with sprite and load image in it
			self.factory_name = self.factory_name == "#factory1" and "#factory2" or "#factory1"
			self.new_z = self.new_z and self.new_z - 0.1 or 0.9
			local frame_id = factory.create(self.factory_name, vmath.vector3(480, 270, self.new_z), nil, {}, vmath.vector3(0.5, 0.5 ,1))
			self.frame_map[message.path] = {id = frame_id, sprite = msg.url(nil,frame_id, message.sprite)}
			if go.exists("/frame") then
				go.set_parent(frame_id, "/frame", true)
			end
		end
		resource.set_texture(go.get(self.frame_map[message.path] and self.frame_map[message.path].sprite or message.path .. "#" .. message.sprite, "texture0"), img.header, img.buffer )
		
	elseif message_id == hash("reset") then
		for _, action in ipairs(self.stack) do
			process (self, action)
		end
	end
end
