path_settings {
  path: "/textures/**/*_bg.atlas"
  profile: "RGB"
}
path_settings {
  path: "/textures/**/*.atlas"
  profile: "RGBA_lossy"
}
profiles {
  name: "RGB"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: NORMAL
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA_lossy"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: NORMAL
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
